<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_schema().
 */
function content_notification_schema() {
  $schema['email_content_notification'] = [
    'fields' => [
      'notification_id' => [
        'description' => 'The serial number of the table entry.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'bundle' => [
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
      ],
      'action' => [
        'type' => 'varchar_ascii',
        'length' => 128,
        'not null' => TRUE,
      ],
      'status' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'data' => [
        'type' => 'blob',
        'size' => 'big',
        'not null' => FALSE,
      ],
    ],
    'primary key' => ['notification_id'],
  ];

  return $schema;
}
